# Homeworks 

Group: Sthithpragya Gupta & Astha Gupta

## Homework for week 6

The program has been written for Ex 1 - Ex 3.7. We tried to divide the exercises amongst us and attempted alternate parts of exercises. 

### The src folder contains all the header and definition files
- the functionality can be tested by building and running the './main' from build/src
